# imago

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  imago.csproj
.github/workflows/: build.yml  format.yml  publish.yml  quality.yml
Components/: ConfigurationPanel.xaml  ConfigurationPanel.xaml.cs  ConfigurationPanelConverter.xaml  ConfigurationPanelConverter.xaml.cs  ConfigurationPanelInformation.xaml  ConfigurationPanelInformation.xaml.cs  ImageSelector.xaml  ImageSelector.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs
Converters/: InvertBooleanConverter.cs
Models/: ImageData.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: GlobalStorageService.cs  ImageConverterService.cs  ImageLoaderService.cs  ImageStateService.cs  ToastService.cs
Utils/: DragAndDrop.cs  ServiceLocator.cs
ViewModels/: ImageViewModel.cs  ResizeViewModels.cs
